<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <!--Font-Awesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--header style-sheet link -->
        <link rel="stylesheet" href="../CSS/header.css">
        <!--Footer stylesheet link-->
        <link rel="stylesheet" href="../CSS/footer.css">
        
        <!--title-->
        <title>Card page</title>

        <style>
            body{
                /*Background-image*/
                background-image: url('../Images/cover1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            i{
                /*Font-Awesome*/
                font-size: 20px;
            }
            .container{
                /* container alignment*/
                padding: 10px;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 145px;
                display: inline-flex;
                margin-right: 100px;
            }
            
            i{
                /*font-awesome size*/
                font-size: 20px;
            }
            h5
            {
                /*heading*/
                text-align: center;
                border: solid;
            }
           
        </style>
    </head>
    <body>
        <!--header class-->
        <header class="header"></header>

        <div class="container text-center">
            <!--Item on card-->
            <div class="row row-col-4" style="padding: 20px;">
                <!--heading-->
                <h5>Item in cart</h5>
                <!--image-->
                <div class="col-md-4 col-sm-6 col-lg-6">
                    <img src="../images/kids1.jpg" alt="kids" height="180px" width="180px">
                </div>
                <!--product name; price of the product; delete icon-->
                <div class="col-md-3 col-sm-6 col-lg-3" style="margin-top: 20px;">
                    <div class="row8" style="margin-top: 5px;">Kid dress</div>
                    <div class="row8" style="margin-top: 5px;">$100</div>
                    <div class="row8" style="margin-top: 10px;">
                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-trash" style="color: #222120;"></i></button>
                    </div>
                </div>
                <!--Add and less icon-->
                <div class="col-md-3 col-sm-6" style="margin-top: 30px;">
                    <i class="fa-solid fa-plus" style="color: #222120;"></i>
                    <button type="button" class="btn btn-light border border-dark" style="border-radius: 4px; height: 30px;width:70px"></button>
                    <i class="fa-solid fa-minus" style="color: #222120;"></i>
                </div>
            </div>
            <!--Summary-->
            <div class="row d-flex justify-content-end" style="margin-left: 40px; padding:20px;">
                <!--heading-->
                <h5>Summary</h5>
                <!--Implementating cost of the product; shipping charges; totall price of the-->
                <div class="col-sm-12 col-md-6">
                    <div class="row">
                        Total price:
                    </div>
                    <div class="row">Shipping:</div>
                    <div class="row">Total cost:</div>
                </div>
                <div class="col">
                    <div class="row">$500</div>
                    <div class="row">$50</div>
                    <div class="row">$550</div>
                </div>
                <!--button-->
                <button type="button" class="btn btn-dark">Checkout</button>

            </div>
        </div>

        <!--footer class-->
        <footer class="footer"></footer>

        <!--header.js link-->
        <script src="../JS/header.js"></script>
        <!--footer.js link-->
        <script src="../JS/footer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>